<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 29 10:44:09 PDT 2014 -->
<title>BuildDSyntS</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuildDSyntS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="InfType.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BuildDSyntS.html" target="_top">Frames</a></li>
<li><a href="BuildDSyntS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BuildDSyntS" class="title">Class BuildDSyntS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BuildDSyntS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BuildDSyntS</span>
extends java.lang.Object</pre>
<div class="block">constructs a dsynts from the features identified in each SchLexSynt node

 saveDSynts
 saveDSynts2Domain</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="BuildDSyntS.html#dsynt_list">dsynt_list</a></strong></code>
<div class="block">a list of propositions
 each element is a root of the tree-like structure of lexico-syntactic units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="TextPlan.html" title="class in &lt;Unnamed&gt;">TextPlan</a>[]</code></td>
<td class="colLast"><code><strong><a href="BuildDSyntS.html#textplans">textplans</a></strong></code>
<div class="block">stores the (propositionID; satellite; relation) triples</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="BuildDSyntS.html#useTemporalAggregation">useTemporalAggregation</a></strong></code>
<div class="block">flag that controls whether by default
 events will be aggregated using temporal ordering on the Sch Timeline
 or verbalized as independent simple sentences
 Temoral aggregation is naive,
        doesn't account for the grammatical aspect of verb,
        hence following bug:
 Ex: *After the grapes hang on the vine, the fox tried to reach the grapes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="BuildDSyntS.html#BuildDSyntS()">BuildDSyntS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="BuildDSyntS.html#addDSynt(SchLexSynt)">addDSynt</a></strong>(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;head)</code>
<div class="block">Adds a SchLexSynt (SchVerb) head node to the list of dsynts in this story</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="BuildDSyntS.html#buildTextPlans(java.lang.String, java.lang.String)">buildTextPlans</a></strong>(java.lang.String&nbsp;domain,
              java.lang.String&nbsp;story_name)</code>
<div class="block">Creates textplans of story sentences for Personage
 saves them into a story directory inside /textplans/ folder in corresponding Personage domain
 default textplan : no rst, just proposition id

 Example xml file:
 <?xml version="1.0" encoding="us-ascii"?>
 <speechplan>
  <rstplan>
      <relation name="justify">
          <proposition ns="nucleus" id="1"/>
          <proposition ns="satellite" id="2"/>
      </relation>
  </rstplan>
  <proposition id="1" dialogue_act="7"/>
  <proposition id="2" dialogue_act="8"/>
 </speechplan></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="BuildDSyntS.html#getDsynts()">getDsynts</a></strong>()</code>
<div class="block">Returns the dsynts list for this story.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="BuildDSyntS.html#resetNodes(SchLexSynt)">resetNodes</a></strong>(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;node)</code>
<div class="block">When transforming dsynts from 3rd to 1st person, we change some
 attributes of the nouns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="BuildDSyntS.html#saveDSynt(java.lang.String)">saveDSynt</a></strong>(java.lang.String&nbsp;file_name)</code>
<div class="block">Transforms all story dsynts into a single xml file
 that can be processed by RealPro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="BuildDSyntS.html#saveDSynt2Domain(java.lang.String, java.lang.String)">saveDSynt2Domain</a></strong>(java.lang.String&nbsp;domain,
                java.lang.String&nbsp;story_name)</code>
<div class="block">Creates a story folder inside the specified Personage domain
 then creates xml file for each dsynt and saves them in the new directory
 finally calls method to build textplans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="BuildDSyntS.html#xmlNode(org.w3c.dom.Document, SchLexSynt)">xmlNode</a></strong>(org.w3c.dom.Document&nbsp;doc,
       <a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;head)</code>
<div class="block">Transforms SchLexSynt objects into Java XML node formalism</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dsynt_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsynt_list</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt; dsynt_list</pre>
<div class="block">a list of propositions
 each element is a root of the tree-like structure of lexico-syntactic units</div>
</li>
</ul>
<a name="textplans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textplans</h4>
<pre>private static&nbsp;<a href="TextPlan.html" title="class in &lt;Unnamed&gt;">TextPlan</a>[] textplans</pre>
<div class="block">stores the (propositionID; satellite; relation) triples</div>
</li>
</ul>
<a name="useTemporalAggregation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useTemporalAggregation</h4>
<pre>private static&nbsp;boolean useTemporalAggregation</pre>
<div class="block">flag that controls whether by default
 events will be aggregated using temporal ordering on the Sch Timeline
 or verbalized as independent simple sentences
 Temoral aggregation is naive,
        doesn't account for the grammatical aspect of verb,
        hence following bug:
 Ex: *After the grapes hang on the vine, the fox tried to reach the grapes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildDSyntS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildDSyntS</h4>
<pre>public&nbsp;BuildDSyntS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDSynt(SchLexSynt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDSynt</h4>
<pre>public&nbsp;void&nbsp;addDSynt(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;head)</pre>
<div class="block">Adds a SchLexSynt (SchVerb) head node to the list of dsynts in this story</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>head</code> - </dd></dl>
</li>
</ul>
<a name="getDsynts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsynts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;&nbsp;getDsynts()</pre>
<div class="block">Returns the dsynts list for this story.
  Each item in the list is a sentence head verb</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dsynts for this story</dd></dl>
</li>
</ul>
<a name="resetNodes(SchLexSynt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNodes</h4>
<pre>public&nbsp;void&nbsp;resetNodes(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;node)
                throws story.dbcore.exceptions.Scheherexception</pre>
<div class="block">When transforming dsynts from 3rd to 1st person, we change some
 attributes of the nouns. Need to reset them back to neutral 3rd person voice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - any SchLexSynt node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
<a name="xmlNode(org.w3c.dom.Document, SchLexSynt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlNode</h4>
<pre>private&nbsp;org.w3c.dom.Element&nbsp;xmlNode(org.w3c.dom.Document&nbsp;doc,
                          <a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;head)</pre>
<div class="block">Transforms SchLexSynt objects into Java XML node formalism</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd><dd><code>head</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the head node for each sentence in an xmlNode format</dd></dl>
</li>
</ul>
<a name="saveDSynt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDSynt</h4>
<pre>public&nbsp;void&nbsp;saveDSynt(java.lang.String&nbsp;file_name)</pre>
<div class="block">Transforms all story dsynts into a single xml file
 that can be processed by RealPro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file_name</code> - </dd></dl>
</li>
</ul>
<a name="saveDSynt2Domain(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDSynt2Domain</h4>
<pre>public&nbsp;void&nbsp;saveDSynt2Domain(java.lang.String&nbsp;domain,
                    java.lang.String&nbsp;story_name)</pre>
<div class="block">Creates a story folder inside the specified Personage domain
 then creates xml file for each dsynt and saves them in the new directory
 finally calls method to build textplans</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - </dd><dd><code>story_name</code> - </dd></dl>
</li>
</ul>
<a name="buildTextPlans(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTextPlans</h4>
<pre>public static&nbsp;void&nbsp;buildTextPlans(java.lang.String&nbsp;domain,
                  java.lang.String&nbsp;story_name)</pre>
<div class="block">Creates textplans of story sentences for Personage
 saves them into a story directory inside /textplans/ folder in corresponding Personage domain
 default textplan : no rst, just proposition id

 Example xml file:
 <?xml version="1.0" encoding="us-ascii"?>
 <speechplan>
  <rstplan>
      <relation name="justify">
          <proposition ns="nucleus" id="1"/>
          <proposition ns="satellite" id="2"/>
      </relation>
  </rstplan>
  <proposition id="1" dialogue_act="7"/>
  <proposition id="2" dialogue_act="8"/>
 </speechplan></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - </dd><dd><code>story_name</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="InfType.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BuildDSyntS.html" target="_top">Frames</a></li>
<li><a href="BuildDSyntS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
