<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 29 10:44:10 PDT 2014 -->
<title>MainEST</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainEST";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InfType.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SchAdj.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MainEST.html" target="_top">Frames</a></li>
<li><a href="MainEST.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MainEST" class="title">Class MainEST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MainEST</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainEST</span>
extends java.lang.Object</pre>
<div class="block">Scheherazade to Personage Transformation Code
 <br>ES Translator
 <br>Expressive Story Transducer
 <br>(Elena Stephanie Translator)
 <p></p>
 <b>GENERAL OVERVIEW</b>
 <p></p>
 We define our own classes for Nouns, Verbs, Adjectives, Adverbs, and others
 We extract the relevant information from Scheherazade's representation
 We represent a sentence in the story as a Lexico-Syntactic unit, a tree-like structure
 Each Noun, Verb, etc we define as a Lexico-Syntactic unit, containing the relevant information
 needed to create a dsynts (class, lexeme, number, tense, ...)
 <p>
 <b>PROJECT CONTENTS</b>
 <p></p>
 data:/
 <br>All data directories have a dev/, train/, and test/ subdirectory
 <br>- fables/: Aesop's fables
 <br>- realpro/: our Realpro generated output from our methods
 <br>- sch/: the Scheherazade generated output
 <br>- tests/: levenshtein distance and set overlap results
 <br>- vgl/: vgl files from Scheherazade annotations
 <br>- xml/: our xml generated output from our methods
 <br>- assertions/: prolog version of Scheherazade annotations (see doc/searching sig with prolog.rtf for details)
 <p></p>
 es-translator/:
 <br>- run_xml_thru_realpro.sh: given [dev,train,test], this script runs these xml files through realpro and outputs to data/realpro/[dev,train,test]/
 <p></p>
 py_scripts/:
 <br>- buildXml4BLEU.py
 <br>- compare_output.py: Compares the story text between [sch, realpro], [fables, sch], or [fables, realpro]
 <br>- direct_speech_transform.py: Given [dev,train,test], a story (filename) and a direct speech format, transforms a direct speech utterance realized by realpro into different formats of direct speech
 <br>- extract_fables.py: Extracts the original Aesop's fables from the .vgl files, and creates new files containing only the fables
 <p></p>
 jwnl/:
 <br>- java library for WordNet
 <br>- in file_properties.xml, make sure
 <br> <version publisher="Princeton" number="3.0" language="en"/>
 <p>
 lib/:
 <br>- various dependencies
 <p>
 doc/:
 <br>- searching sig with prolog.rtf: instructions for using prolog on story intention graph
 <br>- Javadoc
 <p>
 Setup Project
 <br>- git clone https://<your username>@bitbucket.org/smcl/es-translator.git
 <br>- enter bitbucket password
 <p>
 - In eclipse:
 <br>- Right click on project > Build path > Configure Build path
 <br>- Under 'Libraries' tab > 'Add External Jars'
 <br>- Select 'jwnl/jwnl-1.4_rc3.jar' (add this first)
 <br>- Select 'lib/scheherazade-0.33.jar'
 <br>- Select 'lib/pers_rel.jar'
 <br>- Select 'lib/jverbset-1.2.0-jdk.jar'
 <p></p>
 - In IntelliJ:
 <br>- File > project structure
 <br>- 'Modules' tab > 'Dependencies' tab
 <br>- Add (green +) 'jwnl/jwnl-1.4_rc3.jar' (add this first)
 <br>- Add 'lib/scheherazade-0.33.jar'
 <br>- Add 'lib/pers_rel.jar'
 <br>- Add 'lib/jverbset-1.2.0-jdk.jar'
 <p>
 Note: If you experience out of memory exceptions when loading the Knowledge Base, increase memory size
 - In IntelliJ: Run > Edit configurations > VM options: -Xmx512M
 <p></p>
 <b>PROGRAM FLOW</b>
 <br></br>Start in MainEST.java
 We iterate through all the vgl files in the given directory
 For each vgl file, we run processVGL() then toRealPro()
 processVGL extracts the information from the vgl file and transforms it into our own data structures
 toRealPro iterates through our data structures and applies rules to output a dsynt format
 <P></P>
 processVGL -> loadVGL()
 loadVGL contains code mostly written by David. It 'hears' the story and extracts story points. We then iterate through each story point and process each one -> dislpayAction
<P></P>
 In displayAction(), we can verbalize the story point. They can be actions or interpretations
 <p></p>
 If it is action, we process it with returnAction().  Each 'action' is a new sentence
 <p></p>
 returnAction()
 <br>The first thing we do is create a SchVerb object from the action. There are different types of actions (AssignedAction, AssignedCondition, ValidAction)
 <p></p>
 SchVerb
 <br>A variety of properties that we use for creating the dsynts
 <p></p>
 Then we look for modifiers in returnAction()
 Adverbs, function words, prepositions, nouns, adjectives (again, rules for extracting the information)
 We set all modifiers to be children of the verb
 This is recursive
 <p></p>
 toRealPro()
 <br>saveDsynt() goes through the SchVerbs we have and runs getFeatures() to extract the appropriate information for the dsynts. Each SchObject has a unique get features method which writes to a map data structure
 <p></p>
 SchVerb is very simple
 SchNoun is more complicated, but I’ve been adding things like direct speech, first and second person so my code is still in development
 <p></p>
 Then saveDsynt() will convert the map into xml format and output it</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static story.scheherazade.admin.StoryListener</code></td>
<td class="colLast"><code><strong><a href="MainEST.html#storyListener">storyListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static story.scheherazade.verbalizer.Verbalizer</code></td>
<td class="colLast"><code><strong><a href="MainEST.html#verbalizer">verbalizer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MainEST.html#MainEST()">MainEST</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="MainEST.html#initKB()">initKB</a></strong>()</code>
<div class="block">Initializes the VGL reader and verbalizer, and WordNet dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="MainEST.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main class: User can
 1) process a predefined dataset for XML only (runDataset)
 2) process a single story from a predeined dataset for XML only (runSingle4Dataset)
 3) process a single story for Personage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="MainEST.html#runDataset(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, boolean)">runDataset</a></strong>(story.scheherazade.admin.StoryListener&nbsp;storyListener,
          story.scheherazade.verbalizer.Verbalizer&nbsp;verbalizer,
          java.lang.String&nbsp;dataset,
          boolean&nbsp;retellFirstPerson)</code>
<div class="block">Processes vgl from [dev,train,test] dataset and outputs all data to respective subdirectory in data/
 Creates an xml file, scheherazade file, SIG event pairs
 Can also tell the story from different characters' perspectives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="MainEST.html#runSingle4Dataset(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, boolean, java.lang.String)">runSingle4Dataset</a></strong>(story.scheherazade.admin.StoryListener&nbsp;storyListener,
                 story.scheherazade.verbalizer.Verbalizer&nbsp;verbalizer,
                 java.lang.String&nbsp;dataset,
                 boolean&nbsp;retellFirstPerson,
                 java.lang.String&nbsp;vgl_path)</code>
<div class="block">Processes a single vgl and outputs all data to respective subdirectory in data/
 Creates an xml file, scheherazade file, SIG event pairs
 Can also tell the story from different characters' perspectives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="MainEST.html#runSingle4Personage(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, java.lang.String, java.lang.String)">runSingle4Personage</a></strong>(story.scheherazade.admin.StoryListener&nbsp;storyListener,
                   story.scheherazade.verbalizer.Verbalizer&nbsp;verbalizer,
                   java.lang.String&nbsp;dataset,
                   java.lang.String&nbsp;vgl_path,
                   java.lang.String&nbsp;personage_path)</code>
<div class="block">Processes a single file and outputs it to personage domain</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="storyListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storyListener</h4>
<pre>private static&nbsp;story.scheherazade.admin.StoryListener storyListener</pre>
</li>
</ul>
<a name="verbalizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verbalizer</h4>
<pre>private static&nbsp;story.scheherazade.verbalizer.Verbalizer verbalizer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainEST()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainEST</h4>
<pre>public&nbsp;MainEST()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initKB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initKB</h4>
<pre>public static&nbsp;void&nbsp;initKB()
                   throws story.dbcore.exceptions.Scheherexception,
                          java.io.IOException</pre>
<div class="block">Initializes the VGL reader and verbalizer, and WordNet dictionary</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="runDataset(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDataset</h4>
<pre>public static&nbsp;void&nbsp;runDataset(story.scheherazade.admin.StoryListener&nbsp;storyListener,
              story.scheherazade.verbalizer.Verbalizer&nbsp;verbalizer,
              java.lang.String&nbsp;dataset,
              boolean&nbsp;retellFirstPerson)
                       throws story.dbcore.exceptions.Scheherexception,
                              java.io.IOException</pre>
<div class="block">Processes vgl from [dev,train,test] dataset and outputs all data to respective subdirectory in data/
 Creates an xml file, scheherazade file, SIG event pairs
 Can also tell the story from different characters' perspectives</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyListener</code> - </dd><dd><code>verbalizer</code> - </dd><dd><code>dataset</code> - [dev,train,test]</dd><dd><code>retellFirstPerson</code> - true if we want the dsynts for the story realized in the different character voices</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="runSingle4Dataset(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSingle4Dataset</h4>
<pre>public static&nbsp;void&nbsp;runSingle4Dataset(story.scheherazade.admin.StoryListener&nbsp;storyListener,
                     story.scheherazade.verbalizer.Verbalizer&nbsp;verbalizer,
                     java.lang.String&nbsp;dataset,
                     boolean&nbsp;retellFirstPerson,
                     java.lang.String&nbsp;vgl_path)
                              throws story.dbcore.exceptions.Scheherexception,
                                     java.io.IOException</pre>
<div class="block">Processes a single vgl and outputs all data to respective subdirectory in data/
 Creates an xml file, scheherazade file, SIG event pairs
 Can also tell the story from different characters' perspectives</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyListener</code> - </dd><dd><code>verbalizer</code> - </dd><dd><code>dataset</code> - [dev,train,test]</dd><dd><code>retellFirstPerson</code> - true if we want the dsynts for the story realized in the different character voices</dd><dd><code>vgl_path</code> - the story we want to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="runSingle4Personage(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSingle4Personage</h4>
<pre>public static&nbsp;void&nbsp;runSingle4Personage(story.scheherazade.admin.StoryListener&nbsp;storyListener,
                       story.scheherazade.verbalizer.Verbalizer&nbsp;verbalizer,
                       java.lang.String&nbsp;dataset,
                       java.lang.String&nbsp;vgl_path,
                       java.lang.String&nbsp;personage_path)
                                throws story.dbcore.exceptions.Scheherexception,
                                       java.io.IOException</pre>
<div class="block">Processes a single file and outputs it to personage domain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyListener</code> - </dd><dd><code>verbalizer</code> - </dd><dd><code>vgl_path</code> - </dd><dd><code>personage_path</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws story.dbcore.exceptions.Scheherexception,
                        java.io.IOException</pre>
<div class="block">Main class: User can
 1) process a predefined dataset for XML only (runDataset)
 2) process a single story from a predeined dataset for XML only (runSingle4Dataset)
 3) process a single story for Personage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InfType.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SchAdj.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MainEST.html" target="_top">Frames</a></li>
<li><a href="MainEST.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
