<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 29 10:44:10 PDT 2014 -->
<title>SchNoun</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchNoun";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SchVerb.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SchNoun.html" target="_top">Frames</a></li>
<li><a href="SchNoun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SchNoun" class="title">Class SchNoun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SchNoun</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SchNoun</span>
extends java.lang.Object
implements <a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></pre>
<div class="block">Lexico-syntactic class for Nouns</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#article">article</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#coreference">coreference</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) story.scheherazade.misc.PropDiscreteness</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#discreteness">discreteness</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#firstPerson">firstPerson</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) story.scheherazade.prologuer.NounFlavor</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#flavor">flavor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) story.scheherazade.misc.CharacterGender</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#gender">gender</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#IDType">IDType</a></strong></code>
<div class="block">can be one of: characterName, propName, qualityName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#lexeme">lexeme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#name">name</a></strong></code>
<div class="block">character's name (nickname)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#offset">offset</a></strong></code>
<div class="block">wordnet offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#plural">plural</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#possessive">possessive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#pronoun">pronoun</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#proper">proper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SchNoun.html#SchNoun()">SchNoun</a></strong>()</code>
<div class="block">Fake SpeechNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="SchNoun.html#SchNoun(story.scheherazade.misc.NounName, int)">SchNoun</a></strong>(story.scheherazade.misc.NounName&nbsp;noun,
       int&nbsp;noun_ind)</code>
<div class="block">Scheherazade has this weird type hierarchy:
 NounName is either character's name if it was supplied by the annotator,
 or will assume the WordNet entry e.x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SchNoun.html#SchNoun(java.lang.String, java.lang.String, int)">SchNoun</a></strong>(java.lang.String&nbsp;nounInfo,
       java.lang.String&nbsp;nounTypeInfo,
       int&nbsp;noun_ind)</code>
<div class="block">There are three types of nouns we are handing now
 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#getArticle()">getArticle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#getGender()">getGender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#getLexeme()">getLexeme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#getName(java.lang.String)">getName</a></strong>(java.lang.String&nbsp;nounInfo)</code>
<div class="block">returns character name if assigned by annotator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#getNounClass()">getNounClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#getPerson()">getPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#getPlural()">getPlural</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#getRelation()">getRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#isDirectSpeech()">isDirectSpeech</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#parseSchId(java.lang.String)">parseSchId</a></strong>(java.lang.String&nbsp;schNounName)</code>
<div class="block">Lena 02/2014
 Parses cryptic NounName as encoded in Scheherazade 
 extracts lexeme and wordNet offset from it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#setArticle(java.lang.String)">setArticle</a></strong>(java.lang.String&nbsp;art)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#setChild(SchLexSynt)">setChild</a></strong>(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;child)</code>
<div class="block">Sets the elements this node governs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#setCoreference(boolean)">setCoreference</a></strong>(boolean&nbsp;coref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#setFirstPerson(boolean)">setFirstPerson</a></strong>(boolean&nbsp;first)</code>
<div class="block">If this is a direct speech or noun is narratand
 change to 'I'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#setIndex(int)">setIndex</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#setPronoun(java.lang.String)">setPronoun</a></strong>(java.lang.String&nbsp;pro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchNoun.html#setSpeaker(java.lang.String, java.lang.String, boolean)">setSpeaker</a></strong>(java.lang.String&nbsp;speaker_type,
          java.lang.String&nbsp;speaker_name,
          boolean&nbsp;possessive)</code>
<div class="block">Determines if this noun is the speaker or narrator and if we should use 'I' or 'me'
 if noun is narrator and rel is I: lexeme = I  (index 0)
 if noun is narrator and rel is II: lexeme = II (index 1)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">character's name (nickname)</div>
</li>
</ul>
<a name="plural">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plural</h4>
<pre>boolean plural</pre>
</li>
</ul>
<a name="proper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proper</h4>
<pre>boolean proper</pre>
</li>
</ul>
<a name="IDType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDType</h4>
<pre>java.lang.String IDType</pre>
<div class="block">can be one of: characterName, propName, qualityName</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>java.lang.String offset</pre>
<div class="block">wordnet offset</div>
</li>
</ul>
<a name="lexeme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexeme</h4>
<pre>java.lang.String lexeme</pre>
</li>
</ul>
<a name="flavor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flavor</h4>
<pre>story.scheherazade.prologuer.NounFlavor flavor</pre>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>story.scheherazade.misc.CharacterGender gender</pre>
</li>
</ul>
<a name="discreteness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discreteness</h4>
<pre>story.scheherazade.misc.PropDiscreteness discreteness</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
<a name="article">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article</h4>
<pre>java.lang.String article</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt; children</pre>
</li>
</ul>
<a name="firstPerson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPerson</h4>
<pre>boolean firstPerson</pre>
</li>
</ul>
<a name="coreference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreference</h4>
<pre>boolean coreference</pre>
</li>
</ul>
<a name="pronoun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pronoun</h4>
<pre>java.lang.String pronoun</pre>
</li>
</ul>
<a name="possessive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>possessive</h4>
<pre>boolean possessive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchNoun(story.scheherazade.misc.NounName, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SchNoun</h4>
<pre>public&nbsp;SchNoun(story.scheherazade.misc.NounName&nbsp;noun,
       int&nbsp;noun_ind)</pre>
<div class="block">Scheherazade has this weird type hierarchy:
 NounName is either character's name if it was supplied by the annotator,
 or will assume the WordNet entry e.x. "anon_noun10172793:protagonist(CharacterGender.Neutral)_1"
 NounType is either noun#NUM_OFFSET:lexeme for single nouns or compound type: 'GROUP', 'part of', 'role of', .. etc
 there is also menuName which corresponds to lexeme of a single noun, but there may be a mismatch
 there seem to be no obvious way to extract name of the entity enclosed in compound type (Ex: every man named George),
 although Scheherazade interface supports this annotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noun</code> - </dd><dd><code>noun_ind</code> - </dd></dl>
</li>
</ul>
<a name="SchNoun(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SchNoun</h4>
<pre>public&nbsp;SchNoun(java.lang.String&nbsp;nounInfo,
       java.lang.String&nbsp;nounTypeInfo,
       int&nbsp;noun_ind)</pre>
<div class="block">There are three types of nouns we are handing now
 1. A single noun
 2. A group of nouns
 3. A part of nouns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nounInfo:</code> - original Sch class with noun info</dd><dd><code>nounTypeInfo:</code> - </dd><dd><code>noun_ind:</code> - noun index in the Sch action arguments array (corresponds to slot position)</dd></dl>
</li>
</ul>
<a name="SchNoun()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchNoun</h4>
<pre>public&nbsp;SchNoun()</pre>
<div class="block">Fake SpeechNode</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFirstPerson(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPerson</h4>
<pre>public&nbsp;void&nbsp;setFirstPerson(boolean&nbsp;first)</pre>
<div class="block">If this is a direct speech or noun is narratand
 change to 'I'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - </dd></dl>
</li>
</ul>
<a name="setPronoun(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPronoun</h4>
<pre>public&nbsp;void&nbsp;setPronoun(java.lang.String&nbsp;pro)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pro</code> - "pro": personal pronoun; "poss": possessive pronoun; "rel": reflectivepronoun</dd></dl>
</li>
</ul>
<a name="setArticle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArticle</h4>
<pre>public&nbsp;void&nbsp;setArticle(java.lang.String&nbsp;art)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>art</code> - </dd></dl>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd></dl>
</li>
</ul>
<a name="setChild(SchLexSynt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;child)</pre>
<div class="block">Sets the elements this node governs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SchLexSynt.html#setChild(SchLexSynt)">setChild</a></code>&nbsp;in interface&nbsp;<code><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - </dd></dl>
</li>
</ul>
<a name="setCoreference(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoreference</h4>
<pre>public&nbsp;void&nbsp;setCoreference(boolean&nbsp;coref)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coref</code> - </dd></dl>
</li>
</ul>
<a name="getName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>private&nbsp;java.lang.String&nbsp;getName(java.lang.String&nbsp;nounInfo)</pre>
<div class="block">returns character name if assigned by annotator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nounInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="parseSchId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSchId</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseSchId(java.lang.String&nbsp;schNounName)
                            throws story.dbcore.exceptions.Scheherexception</pre>
<div class="block">Lena 02/2014
 Parses cryptic NounName as encoded in Scheherazade 
 extracts lexeme and wordNet offset from it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schNounName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
<a name="setSpeaker(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeaker</h4>
<pre>public&nbsp;void&nbsp;setSpeaker(java.lang.String&nbsp;speaker_type,
              java.lang.String&nbsp;speaker_name,
              boolean&nbsp;possessive)</pre>
<div class="block">Determines if this noun is the speaker or narrator and if we should use 'I' or 'me'
 if noun is narrator and rel is I: lexeme = I  (index 0)
 if noun is narrator and rel is II: lexeme = II (index 1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speaker_type</code> - </dd><dd><code>speaker_name</code> - </dd></dl>
</li>
</ul>
<a name="getArticle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArticle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPerson()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLexeme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexeme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLexeme()
                           throws story.dbcore.exceptions.Scheherexception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
<a name="getRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlural()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlural</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlural()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNounClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNounClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNounClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SchLexSynt.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isDirectSpeech()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectSpeech</h4>
<pre>public&nbsp;boolean&nbsp;isDirectSpeech()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getFeatures()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SchLexSynt.html#getFeatures()">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SchVerb.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SchNoun.html" target="_top">Frames</a></li>
<li><a href="SchNoun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
