<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 29 10:44:10 PDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../SchNoun.html#gender">gender</a></span> - Variable in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#getArticle()">getArticle()</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchAdj.html#getChildren()">getChildren()</a></span> - Method in class <a href="../SchAdj.html" title="class in &lt;Unnamed&gt;">SchAdj</a></dt>
<dd>
<div class="block">Returns the elements this node governs</div>
</dd>
<dt><span class="strong"><a href="../SchAdverb.html#getChildren()">getChildren()</a></span> - Method in class <a href="../SchAdverb.html" title="class in &lt;Unnamed&gt;">SchAdverb</a></dt>
<dd>
<div class="block">Returns the elements this node governs</div>
</dd>
<dt><span class="strong"><a href="../SchAttr.html#getChildren()">getChildren()</a></span> - Method in class <a href="../SchAttr.html" title="class in &lt;Unnamed&gt;">SchAttr</a></dt>
<dd>
<div class="block">Returns the elements this node governs</div>
</dd>
<dt><span class="strong"><a href="../SchFunc.html#getChildren()">getChildren()</a></span> - Method in class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>
<div class="block">Returns the elements this node governs</div>
</dd>
<dt><span class="strong"><a href="../SchLexSynt.html#getChildren()">getChildren()</a></span> - Method in interface <a href="../SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#getChildren()">getChildren()</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#getChildren()">getChildren()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BuildDSyntS.html#getDsynts()">getDsynts()</a></span> - Method in class <a href="../BuildDSyntS.html" title="class in &lt;Unnamed&gt;">BuildDSyntS</a></dt>
<dd>
<div class="block">Returns the dsynts list for this story.</div>
</dd>
<dt><span class="strong"><a href="../StoryManager.html#getEventPairs(story.scheherazade.misc.AssignedActionSet)">getEventPairs(AssignedActionSet)</a></span> - Method in class <a href="../StoryManager.html" title="class in &lt;Unnamed&gt;">StoryManager</a></dt>
<dd>
<div class="block">Iterate through the story and get paits of nodes connected by an arc in the SIG
  timeline -> timeline
  timeline -> interp
  interp -> interp</div>
</dd>
<dt><span class="strong"><a href="../SchAdj.html#getFeatures()">getFeatures()</a></span> - Method in class <a href="../SchAdj.html" title="class in &lt;Unnamed&gt;">SchAdj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchAdverb.html#getFeatures()">getFeatures()</a></span> - Method in class <a href="../SchAdverb.html" title="class in &lt;Unnamed&gt;">SchAdverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchAttr.html#getFeatures()">getFeatures()</a></span> - Method in class <a href="../SchAttr.html" title="class in &lt;Unnamed&gt;">SchAttr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchFunc.html#getFeatures()">getFeatures()</a></span> - Method in class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchLexSynt.html#getFeatures()">getFeatures()</a></span> - Method in interface <a href="../SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#getFeatures()">getFeatures()</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#getFeatures()">getFeatures()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#getGender()">getGender()</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchAdj.html#getLexeme(java.lang.String)">getLexeme(String)</a></span> - Method in class <a href="../SchAdj.html" title="class in &lt;Unnamed&gt;">SchAdj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchAdverb.html#getLexeme()">getLexeme()</a></span> - Method in class <a href="../SchAdverb.html" title="class in &lt;Unnamed&gt;">SchAdverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchFunc.html#getLexeme(java.lang.String)">getLexeme(String)</a></span> - Method in class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>
<div class="block">need to parse the modifier name into functional word + frame info</div>
</dd>
<dt><span class="strong"><a href="../SchFunc.html#getLexeme()">getLexeme()</a></span> - Method in class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#getLexeme()">getLexeme()</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#getLexeme()">getLexeme()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>
<div class="block">need to parse the action name into lexeme and frame info</div>
</dd>
<dt><span class="strong"><a href="../SchVerb.html#getLexFileName()">getLexFileName()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>
<div class="block">Extracts the lexical file name of this verb
 (e.g.</div>
</dd>
<dt><span class="strong"><a href="../SchVerb.html#getMood()">getMood()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#getName(java.lang.String)">getName(String)</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>
<div class="block">returns character name if assigned by annotator</div>
</dd>
<dt><span class="strong"><a href="../SchNoun.html#getNounClass()">getNounClass()</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#getNouns(story.scheherazade.elements.ValidPredicate)">getNouns(ValidPredicate)</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>
<div class="block">action is either of type ValidAction or ValidCondition
 look at the children of the current verb and determine what they are
 Options include: noun, preposition, verb, timeline</div>
</dd>
<dt><span class="strong"><a href="../TextPlan.html#getNucleus()">getNucleus()</a></span> - Method in class <a href="../TextPlan.html" title="class in &lt;Unnamed&gt;">TextPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#getOffset()">getOffset()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#getPerson()">getPerson()</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#getPlural()">getPlural()</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchAdj.html#getRelation()">getRelation()</a></span> - Method in class <a href="../SchAdj.html" title="class in &lt;Unnamed&gt;">SchAdj</a></dt>
<dd>
<div class="block">when 2 adverbs are coordinated by 'and', second should have 'II' relation</div>
</dd>
<dt><span class="strong"><a href="../SchAdverb.html#getRelation()">getRelation()</a></span> - Method in class <a href="../SchAdverb.html" title="class in &lt;Unnamed&gt;">SchAdverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchFunc.html#getRelation()">getRelation()</a></span> - Method in class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#getRelation()">getRelation()</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#getRelation()">getRelation()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TextPlan.html#getRelation()">getRelation()</a></span> - Method in class <a href="../TextPlan.html" title="class in &lt;Unnamed&gt;">TextPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchFunc.html#getRST()">getRST()</a></span> - Method in class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TextPlan.html#getSatelite()">getSatelite()</a></span> - Method in class <a href="../TextPlan.html" title="class in &lt;Unnamed&gt;">TextPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#getTense()">getTense()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#getVerbNet()">getVerbNet()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchFunc.html#getVoice()">getVoice()</a></span> - Method in class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>
<div class="block">Outputs the name of the speaker for a direct speech dsynt</div>
</dd>
<dt><span class="strong"><a href="../TextPlan.html#getVoice()">getVoice()</a></span> - Method in class <a href="../TextPlan.html" title="class in &lt;Unnamed&gt;">TextPlan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
