<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 29 10:44:11 PDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../TextPlan.html#satelite">satelite</a></span> - Variable in class <a href="../TextPlan.html" title="class in &lt;Unnamed&gt;">TextPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BuildDSyntS.html#saveDSynt(java.lang.String)">saveDSynt(String)</a></span> - Method in class <a href="../BuildDSyntS.html" title="class in &lt;Unnamed&gt;">BuildDSyntS</a></dt>
<dd>
<div class="block">Transforms all story dsynts into a single xml file
 that can be processed by RealPro</div>
</dd>
<dt><span class="strong"><a href="../BuildDSyntS.html#saveDSynt2Domain(java.lang.String, java.lang.String)">saveDSynt2Domain(String, String)</a></span> - Method in class <a href="../BuildDSyntS.html" title="class in &lt;Unnamed&gt;">BuildDSyntS</a></dt>
<dd>
<div class="block">Creates a story folder inside the specified Personage domain
 then creates xml file for each dsynt and saves them in the new directory
 finally calls method to build textplans</div>
</dd>
<dt><span class="strong"><a href="../StoryManager.html#sch_file">sch_file</a></span> - Variable in class <a href="../StoryManager.html" title="class in &lt;Unnamed&gt;">StoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SchAdj.html" title="class in &lt;Unnamed&gt;"><span class="strong">SchAdj</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Lexico-syntactic class for Adjectives</div>
</dd>
<dt><span class="strong"><a href="../SchAdj.html#SchAdj(java.lang.String)">SchAdj(String)</a></span> - Constructor for class <a href="../SchAdj.html" title="class in &lt;Unnamed&gt;">SchAdj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SchAdverb.html" title="class in &lt;Unnamed&gt;"><span class="strong">SchAdverb</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Lexico-syntactic class for Adverb</div>
</dd>
<dt><span class="strong"><a href="../SchAdverb.html#SchAdverb(story.scheherazade.elements.AssignedModifier)">SchAdverb(AssignedModifier)</a></span> - Constructor for class <a href="../SchAdverb.html" title="class in &lt;Unnamed&gt;">SchAdverb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SchAttr.html" title="class in &lt;Unnamed&gt;"><span class="strong">SchAttr</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Lexico-syntactic class for 'extra' node, can be anything we define</div>
</dd>
<dt><span class="strong"><a href="../SchAttr.html#SchAttr(java.lang.String, java.lang.String)">SchAttr(String, String)</a></span> - Constructor for class <a href="../SchAttr.html" title="class in &lt;Unnamed&gt;">SchAttr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScheherazadeDemo.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScheherazadeDemo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Demo of the Scheherazade API.</div>
</dd>
<dt><span class="strong"><a href="../ScheherazadeDemo.html#ScheherazadeDemo()">ScheherazadeDemo()</a></span> - Constructor for class <a href="../ScheherazadeDemo.html" title="class in &lt;Unnamed&gt;">ScheherazadeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SchFunc.html" title="class in &lt;Unnamed&gt;"><span class="strong">SchFunc</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">1) Subordinate Clauses
 2) Prepositions</div>
</dd>
<dt><span class="strong"><a href="../SchFunc.html#SchFunc(story.scheherazade.elements.AssignedModifier, story.scheherazade.verbalizer.ModifierGrammaticalType)">SchFunc(AssignedModifier, ModifierGrammaticalType)</a></span> - Constructor for class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../SchFunc.html#SchFunc(story.scheherazade.prologuer.Preposition, java.lang.Object)">SchFunc(Preposition, Object)</a></span> - Constructor for class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../SchFunc.html#SchFunc(java.lang.String, java.util.ArrayList)">SchFunc(String, ArrayList&lt;SchLexSynt&gt;)</a></span> - Constructor for class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../SchFunc.html#SchFunc(java.lang.String)">SchFunc(String)</a></span> - Constructor for class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../SchLexSynt.html" title="interface in &lt;Unnamed&gt;"><span class="strong">SchLexSynt</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A generic Lexico-Syntactic unit
 has a method to extract its DSynts features
 has a reference to the elements it governs</div>
</dd>
<dt><a href="../SchNoun.html" title="class in &lt;Unnamed&gt;"><span class="strong">SchNoun</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Lexico-syntactic class for Nouns</div>
</dd>
<dt><span class="strong"><a href="../SchNoun.html#SchNoun(story.scheherazade.misc.NounName, int)">SchNoun(NounName, int)</a></span> - Constructor for class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>
<div class="block">Scheherazade has this weird type hierarchy:
 NounName is either character's name if it was supplied by the annotator,
 or will assume the WordNet entry e.x.</div>
</dd>
<dt><span class="strong"><a href="../SchNoun.html#SchNoun(java.lang.String, java.lang.String, int)">SchNoun(String, String, int)</a></span> - Constructor for class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>
<div class="block">There are three types of nouns we are handing now
 1.</div>
</dd>
<dt><span class="strong"><a href="../SchNoun.html#SchNoun()">SchNoun()</a></span> - Constructor for class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>
<div class="block">Fake SpeechNode</div>
</dd>
<dt><a href="../SchVerb.html" title="class in &lt;Unnamed&gt;"><span class="strong">SchVerb</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Lexico-syntactic class for Verbs</div>
</dd>
<dt><span class="strong"><a href="../SchVerb.html#SchVerb(story.scheherazade.elements.ValidAction, boolean)">SchVerb(ValidAction, boolean)</a></span> - Constructor for class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#SchVerb(story.scheherazade.elements.ValidCondition, boolean)">SchVerb(ValidCondition, boolean)</a></span> - Constructor for class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchAdverb.html#sentBeg">sentBeg</a></span> - Variable in class <a href="../SchAdverb.html" title="class in &lt;Unnamed&gt;">SchAdverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchFunc.html#sentBeg">sentBeg</a></span> - Variable in class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#setArticle(java.lang.String)">setArticle(String)</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchAdj.html#setChild(SchLexSynt)">setChild(SchLexSynt)</a></span> - Method in class <a href="../SchAdj.html" title="class in &lt;Unnamed&gt;">SchAdj</a></dt>
<dd>
<div class="block">Sets the elements this node governs</div>
</dd>
<dt><span class="strong"><a href="../SchAdverb.html#setChild(SchLexSynt)">setChild(SchLexSynt)</a></span> - Method in class <a href="../SchAdverb.html" title="class in &lt;Unnamed&gt;">SchAdverb</a></dt>
<dd>
<div class="block">Sets the elements this node governs</div>
</dd>
<dt><span class="strong"><a href="../SchAttr.html#setChild(SchLexSynt)">setChild(SchLexSynt)</a></span> - Method in class <a href="../SchAttr.html" title="class in &lt;Unnamed&gt;">SchAttr</a></dt>
<dd>
<div class="block">Sets the elements this node governs</div>
</dd>
<dt><span class="strong"><a href="../SchFunc.html#setChild(SchLexSynt)">setChild(SchLexSynt)</a></span> - Method in class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>
<div class="block">Sets the elements this node governs</div>
</dd>
<dt><span class="strong"><a href="../SchLexSynt.html#setChild(SchLexSynt)">setChild(SchLexSynt)</a></span> - Method in interface <a href="../SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#setChild(SchLexSynt)">setChild(SchLexSynt)</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>
<div class="block">Sets the elements this node governs</div>
</dd>
<dt><span class="strong"><a href="../SchVerb.html#setChild(SchLexSynt)">setChild(SchLexSynt)</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>
<div class="block">Sets the elements this node governs</div>
</dd>
<dt><span class="strong"><a href="../SchVerb.html#setChildren(story.scheherazade.elements.ValidPredicate)">setChildren(ValidPredicate)</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>
<div class="block">set the noun or nouns to the verb</div>
</dd>
<dt><span class="strong"><a href="../SchVerb.html#setConditionality(story.scheherazade.misc.Conditionality)">setConditionality(Conditionality)</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchAdverb.html#setCoord()">setCoord()</a></span> - Method in class <a href="../SchAdverb.html" title="class in &lt;Unnamed&gt;">SchAdverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#setCoreference(boolean)">setCoreference(boolean)</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#setExtrapolated()">setExtrapolated()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>
<div class="block">special feature to make 'in order for X to do smth' work</div>
</dd>
<dt><span class="strong"><a href="../StoryManager.html#setFiles(java.lang.String, java.lang.String, java.lang.String)">setFiles(String, String, String)</a></span> - Method in class <a href="../StoryManager.html" title="class in &lt;Unnamed&gt;">StoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#setFirstPerson(boolean)">setFirstPerson(boolean)</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>
<div class="block">If this is a direct speech or noun is narratand
 change to 'I'</div>
</dd>
<dt><span class="strong"><a href="../SchNoun.html#setIndex(int)">setIndex(int)</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#setModifier(SchLexSynt)">setModifier(SchLexSynt)</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>
<div class="block">need to create SchLexSynt elements for modifiers and append them to children</div>
</dd>
<dt><span class="strong"><a href="../SchVerb.html#setPredicate()">setPredicate()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchAdj.html#setPremodifier()">setPremodifier()</a></span> - Method in class <a href="../SchAdj.html" title="class in &lt;Unnamed&gt;">SchAdj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#setPronoun(java.lang.String)">setPronoun(String)</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchAdverb.html#setSentBeg()">setSentBeg()</a></span> - Method in class <a href="../SchAdverb.html" title="class in &lt;Unnamed&gt;">SchAdverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#setSpeaker(java.lang.String, java.lang.String, boolean)">setSpeaker(String, String, boolean)</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>
<div class="block">Determines if this noun is the speaker or narrator and if we should use 'I' or 'me'
 if noun is narrator and rel is I: lexeme = I  (index 0)
 if noun is narrator and rel is II: lexeme = II (index 1)</div>
</dd>
<dt><span class="strong"><a href="../StoryManager.html#setSpeaker(SchLexSynt, java.lang.String, java.lang.String)">setSpeaker(SchLexSynt, String, String)</a></span> - Static method in class <a href="../StoryManager.html" title="class in &lt;Unnamed&gt;">StoryManager</a></dt>
<dd>
<div class="block">Recursively change nouns from 3rd person to 1st if the character is a narrator or if we are in a direct speech frame
 speaker_type: noun, speaker_name: optional character name</div>
</dd>
<dt><span class="strong"><a href="../StoryManager.html#setStory(java.lang.String)">setStory(String)</a></span> - Method in class <a href="../StoryManager.html" title="class in &lt;Unnamed&gt;">StoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchFunc.html#setTense(java.lang.String)">setTense(String)</a></span> - Method in class <a href="../SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></dt>
<dd>
<div class="block">By default, initialized to past</div>
</dd>
<dt><span class="strong"><a href="../SchVerb.html#setTense(java.lang.String)">setTense(String)</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>
<div class="block">By default, initialized to past
 Operates recursively</div>
</dd>
<dt><span class="strong"><a href="../SchVerb.html#setToInf(InfType)">setToInf(InfType)</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>
<div class="block">set verb to infinitive</div>
</dd>
<dt><span class="strong"><a href="../StoryManager.html#storyCharacters">storyCharacters</a></span> - Static variable in class <a href="../StoryManager.html" title="class in &lt;Unnamed&gt;">StoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../StoryManager.html#storyGraph">storyGraph</a></span> - Variable in class <a href="../StoryManager.html" title="class in &lt;Unnamed&gt;">StoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScheherazadeDemo.html#storyInterpreter">storyInterpreter</a></span> - Variable in class <a href="../ScheherazadeDemo.html" title="class in &lt;Unnamed&gt;">ScheherazadeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../StoryManager.html#storyInterpreter">storyInterpreter</a></span> - Static variable in class <a href="../StoryManager.html" title="class in &lt;Unnamed&gt;">StoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainEST.html#storyListener">storyListener</a></span> - Static variable in class <a href="../MainEST.html" title="class in &lt;Unnamed&gt;">MainEST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../StoryManager.html#storyListener">storyListener</a></span> - Static variable in class <a href="../StoryManager.html" title="class in &lt;Unnamed&gt;">StoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StoryManager.html" title="class in &lt;Unnamed&gt;"><span class="strong">StoryManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Scheherazade-to-Personage intermediary.</div>
</dd>
<dt><span class="strong"><a href="../StoryManager.html#StoryManager(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, java.lang.String)">StoryManager(StoryListener, Verbalizer, String, String)</a></span> - Constructor for class <a href="../StoryManager.html" title="class in &lt;Unnamed&gt;">StoryManager</a></dt>
<dd>
<div class="block">Class constructor to verbalize story with RealPro</div>
</dd>
<dt><span class="strong"><a href="../StoryManager.html#StoryManager(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, java.lang.String, java.lang.String)">StoryManager(StoryListener, Verbalizer, String, String, String)</a></span> - Constructor for class <a href="../StoryManager.html" title="class in &lt;Unnamed&gt;">StoryManager</a></dt>
<dd>
<div class="block">Class constructor to translate story into Personage</div>
</dd>
<dt><span class="strong"><a href="../SchVerb.html#supertype">supertype</a></span> - Variable in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
